<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- METADATA | START -->
	<title>Imagefine Photography</title>
	<meta name="author" content="Imagefine Photography">
	<meta name="description" content="The home page for Imagefine Photography."> 
	<meta name="keywords" content="imagefine photography">
	<meta http-equiv="REFRESH" content="0; url=Weddings/">
	<!-- METADATA | END -->

	<!-- ICONS | START -->
	<link rel="shortcut icon" type="image/ico" href="lib/themes/imagefine/img/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="lib/themes/imagefine/img/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="lib/themes/imagefine/img/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="lib/themes/imagefine/img/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="lib/themes/imagefine/img/apple-touch-icon-57-precomposed.png">
	<!-- ICONS | END -->
	
</head>
<body>

</body>
</html>
