<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- METADATA | START -->
	<title>About Us | Imagefine Photography</title>
	<meta name="author" content="Imagefine Photography">
	<meta name="description" content="The about us page for Imagefine Photography."> 
	<meta name="keywords" content="imagefine photography about us">
	<!-- METADATA | END -->

	<!-- ICONS | START -->
	<link rel="shortcut icon" type="image/ico" href="../lib/themes/imagefine/img/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../lib/themes/imagefine/img/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../lib/themes/imagefine/img/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../lib/themes/imagefine/img/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="../lib/themes/imagefine/img/apple-touch-icon-57-precomposed.png">
	<!-- ICONS | END -->
	
	<!-- STYLESHEETS | START -->
	<!-- Bootstrap core CSS -->
	<link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- CUSTOM STYLESHEETS | START -->
    <link href="../lib/themes/imagefine/css/imagefine.css" rel="stylesheet">
    <!-- CUSTOM STYLESHEETS | END -->
	<!-- STYLESHEETS | END -->
	
</head>
<body>

<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="/"><strong>Imagefine</strong> <small>Photography</small></a>
	</div>
	<div class="navbar-collapse collapse">
	  
	  <ul class="nav navbar-nav navbar-right">
	  	<li><a href="../Weddings/">Weddings</a></li>
		<li><a href="../Portraits/">Portraits</a></li>
		<li class="active"><a href="../AboutUs/">About Us</a></li>
		<li><a href="../Pricing/">Pricing</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
  </div>
</div>

<div class="container">

	<!-- About Us Stuff Goes Here -->
	
	<h1>About us</h1>
	
	<p>
		Our mission is to give you great images at a reasonable price, and with a friendly 
		and helpful attitude. Our success rate is 100%. If you would like to find out why, 
		give us a call so we can discuss your photographic needs. 
	</p> 
	
	<div class="row">
		<div class="col-sm-6">
			<a href="tel:613.220.1220" class="center-block text-center well well-lg" style="margin-top:20px;">
				<span class="glyphicon glyphicon-phone-alt"></span> <strong>Phone:</strong> (613) 220-1223
			</a>
		</div>
		<div class="col-sm-6">
			<a href="mailto:john@imagefine.com" class="center-block text-center well well-lg" style="margin-top:20px;">
				<span class="glyphicon glyphicon-envelope"></span> <strong>Email:</strong> john@imagefine.com
			</a>
		</div> 
	</div>

	<h1><small>Praise from our clients</small></h1>
	
	<blockquote>
		<p>
			You are really an amazing photographer. You made the whole process easy and 
			fun. You are a true professional who puts the customer first. You really made 
			us feel that you cared about our day.
		</p>
		<footer>Jennifer &amp; Robert Parks</footer>
	</blockquote>
	
	<blockquote>
		<p>
			Thanks for doing such a great job capturing the highlights of our wedding.
		</p>
		<footer>Karen &amp; Peter Carr</footer>
	</blockquote>
	
	<blockquote>
		<p>
			Having you as our photographer on our wedding day was an honour. We are very 
			grateful to have such beautiful photographs.
		</p>
		<footer>Gunta &amp; Craig Edwardson</footer>
	</blockquote>
	
	<blockquote>
		<p>
			Your patience and professional service will always be special to us. Thanks 
			for making it a special day.
		</p>
		<footer>Sherie &amp; Duane McManus</footer>
	</blockquote>
	
	<blockquote>
		<p>
			Many thanks for such an excellent job on our wedding photos.
		</p>
		<footer>Kate &amp; Shawn Yakimovich</footer>
	</blockquote>
	
	<blockquote>
		<p>
			Matt and I want to thank you so very much for making our wedding day photos as 
			beautiful as our memories are of that day. Your work is without doubt 
			exceptional, and it was a lot of fun to work with you.
		</p>
		<footer>Lexi and Matt Munro</footer>
	</blockquote>

</div> <!-- /container -->

<!-- SCRIPTS | START -->
<!-- Bootstrap core JavaScript -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled bootstrap plugins -->
<script src="../lib/bootstrap/js/bootstrap.min.js"></script>
<!-- CUSTOM SCRIPTS | START -->
<script src="../lib/themes/imagefine/js/imagefine.js"></script>
<!-- CUSTOM SCRIPTS | END -->
<!-- SCRIPTS | END -->

</body>
</html>
