<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- METADATA | START -->
	<title>Imagefine Photography</title>
	<meta name="author" content="Imagefine Photography">
	<meta name="description" content="The home page for Imagefine Photography."> 
	<meta name="keywords" content="imagefine photography">
	<meta http-equiv="REFRESH" content="0; url=Weddings/">
	<!-- METADATA | END -->

	<!-- ICONS | START -->
	<link rel="shortcut icon" type="image/ico" href="lib/themes/imagefine/img/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="lib/themes/imagefine/img/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="lib/themes/imagefine/img/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="lib/themes/imagefine/img/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="lib/themes/imagefine/img/apple-touch-icon-57-precomposed.png">
	<!-- ICONS | END -->
	
	<!-- STYLESHEETS | START -->
	<!-- Bootstrap core CSS -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- CUSTOM STYLESHEETS | START -->
    <link href="lib/themes/imagefine/css/imagefine.css" rel="stylesheet">
    <!-- CUSTOM STYLESHEETS | END -->
	<!-- STYLESHEETS | END -->
	
</head>
<body>

<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href=""><strong>Imagefine</strong> <small>Photography</small></a>
	</div>
	<div class="navbar-collapse collapse">
	  
	  <ul class="nav navbar-nav navbar-right">
	  	<li><a href="Weddings/">Weddings</a></li>
		<li><a href="Portraits/">Portraits</a></li>
		<li><a href="AboutUs/">About Us</a></li>
		<li><a href="Pricing/">Pricing</a></li>
	  </ul>
	</div><!--/.nav-collapse -->
  </div>
</div>

<div class="container">

  <!-- Main component for a primary marketing message or call to action -->
  <div class="jumbotron">
	<h1>Navbar example</h1>
	<p>This example is a quick exercise to illustrate how the default, static and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>
	<p>To see the difference between static and fixed top navbars, just scroll.</p>
	<p>
	  <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">View navbar docs &raquo;</a>
	</p>
  </div>

</div> <!-- /container -->

<!-- SCRIPTS | START -->
<!-- Bootstrap core JavaScript -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled bootstrap plugins -->
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<!-- CUSTOM SCRIPTS | START -->
<script src="lib/themes/imagefine/js/imagefine.js"></script>
<!-- CUSTOM SCRIPTS | END -->
<!-- SCRIPTS | END -->

</body>
</html>
